Backblaze_account = nyhmpexzz97@gmail.com
Backblaze_password = Emre065203015Emre
B2_ACCOUNT_ID = 0033a7ed6bdd6ba0000000001
B2_APPLICATION_KEY = K003mwxd3bKVrft3P+UIRkYiptXCU+Y
B2_VIDEO_FOLDER = 'videos'
B2_PREVIEW_FOLDER = 'previews'
MONGO_URI = mongodb+srv://recumeacc1:BvxUDPUKnJYKyouw@cluster0.aqvm8.mongodb.net/topSec?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB = topSec
MONGO_COLLECTION = pflixlite
TEMP_DIR = './tmp'
PORT = 7999
PASSWORD = '5cb213a4367e55399da0ab2a024a00735c56eac4a33937033c586f07719332ff'